{
  "name": "steen-stealer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "brace-expansion": "^1.1.11",
    "asap": "^2.0.6",
    "buffer-replace": "^1.0.0",
    "caseless": "^0.12.0",
    "buffer-from": "^1.1.2",
    "axios": "^0.24.0",
    "core-util-is": "^1.0.3",
    "concat-stream": "^1.6.2",
    "balanced-match": "^1.0.2",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "call-bind": "^1.0.2",
    "delayed-stream": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "get-port": "^3.2.0",
    "follow-redirects": "^1.14.5",
    "form-data": "^2.5.1",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "http-basic": "^8.1.3",
    "has": "^1.0.3",
    "glob": "^7.2.0",
    "inflight": "^1.0.6",
    "has-symbols": "^1.0.2",
    "isarray": "^1.0.0",
    "inherits": "^2.0.4",
    "http-response-object": "^3.0.2",
    "once": "^1.4.0",
    "mime-types": "^2.1.33",
    "minimatch": "^3.0.4",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.1.0",
    "object-inspect": "^1.11.0",
    "parse-cache-control": "^1.0.1",
    "mime-db": "^1.50.0",
    "path-is-absolute": "^1.0.1",
    "node-fetch": "^2.6.6",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sync-request": "^6.1.0",
    "qs": "^6.10.1",
    "then-request": "^6.0.2",
    "tr46": "^0.0.3",
    "webidl-conversions": "^3.0.1",
    "side-channel": "^1.0.4",
    "sync-rpc": "^1.3.6",
    "whatwg-url": "^5.0.0",
    "wrappy": "^1.0.2",
    "string_decoder": "^1.1.1",
    "typedarray": "^0.0.6",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
